<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3pC-IO-HVg">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Configuration-->
        <scene sceneID="ERp-cu-lvO">
            <objects>
                <tableViewController id="6sL-76-Zp4" customClass="BuddyListViewController" customModule="Coffee_Buddies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="l1r-Qs-zLc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="BuddyListItem" id="fCp-Ic-okG">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fCp-Ic-okG" id="ct0-QF-Fol">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1x-XU-HcZ">
                                            <rect key="frame" x="15" y="8" width="347" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="N1x-XU-HcZ" firstAttribute="leading" secondItem="ct0-QF-Fol" secondAttribute="leading" constant="15" id="The-s6-3hi"/>
                                        <constraint firstAttribute="trailing" secondItem="N1x-XU-HcZ" secondAttribute="trailing" constant="8" id="Y5t-KO-NRs"/>
                                        <constraint firstItem="N1x-XU-HcZ" firstAttribute="top" secondItem="ct0-QF-Fol" secondAttribute="top" constant="8" id="e1q-Ye-r0b"/>
                                        <constraint firstAttribute="bottom" secondItem="N1x-XU-HcZ" secondAttribute="bottom" constant="8" id="ynZ-M2-rir"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6sL-76-Zp4" id="CbQ-Du-ecO"/>
                            <outlet property="delegate" destination="6sL-76-Zp4" id="taK-Rr-Xqg"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Configuration" image="configuration_icon" id="GBb-Lk-oKE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgk-IM-j3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="145"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sUW-mE-yFW">
            <objects>
                <tabBarController id="3pC-IO-HVg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Cr-uq-ZbF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="uYJ-xf-WmU"/>
                        <segue destination="6sL-76-Zp4" kind="relationship" relationship="viewControllers" id="WWg-4E-VbP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cy2-wY-Yvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1558" y="-181"/>
        </scene>
        <!--Buddy Selection-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Coffee_Buddies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo2" translatesAutoresizingMaskIntoConstraints="NO" id="58J-ZL-s66">
                                <rect key="frame" x="10" y="94" width="394" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="199.99999999999989" id="SPE-NZ-UAY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a method:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DME-0x-b8p">
                                <rect key="frame" x="10" y="437" width="394" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Obv-Kj-qgt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEI-mo-cUR">
                                <rect key="frame" x="10" y="727" width="394" height="36"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="20"/>
                                <state key="normal" title="Pick"/>
                                <connections>
                                    <action selector="pickButtonAction:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lkf-17-DpR"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pUZ-z4-p7f">
                                <rect key="frame" x="25" y="469" width="364" height="29"/>
                                <segments>
                                    <segment title="Random"/>
                                    <segment title="Tables"/>
                                    <segment title="Intern + Extern"/>
                                </segments>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ALT-bh-FAw">
                                <rect key="frame" x="50" y="547" width="314" height="92"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Buddy" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hV6-Hz-urZ">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&amp;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrY-Z7-yQd">
                                        <rect key="frame" x="151" y="31" width="12" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Second Buddy" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GFj-nX-d0d">
                                        <rect key="frame" x="0.0" y="62" width="314" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hV6-Hz-urZ" firstAttribute="leading" secondItem="ALT-bh-FAw" secondAttribute="leading" id="0Rw-11-uty"/>
                                    <constraint firstItem="hV6-Hz-urZ" firstAttribute="leading" secondItem="GFj-nX-d0d" secondAttribute="leading" id="HSP-ow-8kW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vEI-mo-cUR" firstAttribute="top" secondItem="ALT-bh-FAw" secondAttribute="bottom" constant="88" id="BK9-5S-78T"/>
                            <constraint firstItem="DME-0x-b8p" firstAttribute="leading" secondItem="vEI-mo-cUR" secondAttribute="leading" id="FPO-dM-ZwR"/>
                            <constraint firstItem="58J-ZL-s66" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="FhU-UE-B6d"/>
                            <constraint firstItem="DME-0x-b8p" firstAttribute="trailing" secondItem="vEI-mo-cUR" secondAttribute="trailing" id="Jbf-hh-Rvx"/>
                            <constraint firstItem="pUZ-z4-p7f" firstAttribute="top" secondItem="DME-0x-b8p" secondAttribute="bottom" constant="10" id="KJw-z4-9sa"/>
                            <constraint firstItem="DME-0x-b8p" firstAttribute="centerX" secondItem="pUZ-z4-p7f" secondAttribute="centerX" id="Kwe-D6-5Iu"/>
                            <constraint firstItem="58J-ZL-s66" firstAttribute="leading" secondItem="DME-0x-b8p" secondAttribute="leading" id="QNu-ij-feK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vEI-mo-cUR" secondAttribute="bottom" constant="50" id="R8q-IK-z5U"/>
                            <constraint firstItem="58J-ZL-s66" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="RoT-UY-hIq"/>
                            <constraint firstItem="ALT-bh-FAw" firstAttribute="top" secondItem="pUZ-z4-p7f" secondAttribute="bottom" constant="50" id="bYC-1O-NiQ"/>
                            <constraint firstItem="ALT-bh-FAw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="cIe-Id-YSZ"/>
                            <constraint firstItem="pUZ-z4-p7f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="kB1-E5-TfR"/>
                            <constraint firstItem="58J-ZL-s66" firstAttribute="trailing" secondItem="DME-0x-b8p" secondAttribute="trailing" id="rjQ-3N-Ten"/>
                            <constraint firstItem="pUZ-z4-p7f" firstAttribute="centerX" secondItem="ALT-bh-FAw" secondAttribute="centerX" id="zNE-7W-Zta"/>
                            <constraint firstItem="58J-ZL-s66" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zeR-ls-8Lb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Buddy Selection" image="main_view_icon" id="tUr-s9-Myi"/>
                    <connections>
                        <outlet property="firstBuddyTextField" destination="hV6-Hz-urZ" id="0K0-p7-rRc"/>
                        <outlet property="methodSelector" destination="pUZ-z4-p7f" id="fDq-Xp-Ez2"/>
                        <outlet property="secondBuddyTextField" destination="GFj-nX-d0d" id="htt-K6-BKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="-506"/>
        </scene>
    </scenes>
    <resources>
        <image name="configuration_icon" width="25" height="25"/>
        <image name="logo2" width="250" height="187"/>
        <image name="main_view_icon" width="25" height="25"/>
    </resources>
</document>
