<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3pC-IO-HVg">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Configuration-->
        <scene sceneID="Azw-jZ-clR">
            <objects>
                <viewController id="iL1-9K-cYi" customClass="ConfigurationViewController" customModule="Coffee_Buddies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1fk-4e-Sba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DH5-s3-Mgq">
                                <rect key="frame" x="0.0" y="90" width="375" height="639"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="BuddyListItem" rowHeight="60" id="vOj-7z-Tpt">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vOj-7z-Tpt" id="auE-ZG-NDe">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Mustermann" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qi-Zj-xCN">
                                                    <rect key="frame" x="15" y="8" width="313" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="picked 42 times" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ain-0c-Z0s">
                                                    <rect key="frame" x="16" y="31" width="304" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ain-0c-Z0s" firstAttribute="leading" secondItem="2qi-Zj-xCN" secondAttribute="leading" constant="1" id="k0N-ox-RJA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ain-0c-Z0s" secondAttribute="trailing" constant="8" id="oX1-Je-tTt"/>
                                                <constraint firstItem="2qi-Zj-xCN" firstAttribute="top" secondItem="auE-ZG-NDe" secondAttribute="top" constant="8" id="pWJ-Yh-6a5"/>
                                                <constraint firstItem="2qi-Zj-xCN" firstAttribute="leading" secondItem="auE-ZG-NDe" secondAttribute="leading" constant="15" id="prD-TG-Ik9"/>
                                                <constraint firstAttribute="trailing" secondItem="2qi-Zj-xCN" secondAttribute="trailing" constant="8" id="q39-1j-3HW"/>
                                                <constraint firstItem="ain-0c-Z0s" firstAttribute="top" secondItem="2qi-Zj-xCN" secondAttribute="bottom" constant="2" id="yYk-j3-783"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6s-bb-ka8">
                                <rect key="frame" x="253" y="52" width="107" height="30"/>
                                <state key="normal" title="Reset Statistics"/>
                                <connections>
                                    <action selector="resetStatistics" destination="iL1-9K-cYi" eventType="touchUpInside" id="Fhw-3e-1N3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Mg-Fu-xF2" firstAttribute="trailing" secondItem="DH5-s3-Mgq" secondAttribute="trailing" id="EHV-LM-Y6R"/>
                            <constraint firstItem="3Mg-Fu-xF2" firstAttribute="bottom" secondItem="DH5-s3-Mgq" secondAttribute="bottom" id="Ode-Eh-0MB"/>
                            <constraint firstItem="i6s-bb-ka8" firstAttribute="top" secondItem="3Mg-Fu-xF2" secondAttribute="top" constant="8" id="bbJ-vX-Xsr"/>
                            <constraint firstItem="DH5-s3-Mgq" firstAttribute="leading" secondItem="3Mg-Fu-xF2" secondAttribute="leading" id="eOm-q1-cEL"/>
                            <constraint firstItem="3Mg-Fu-xF2" firstAttribute="trailing" secondItem="i6s-bb-ka8" secondAttribute="trailing" constant="15" id="f57-ve-QgU"/>
                            <constraint firstItem="DH5-s3-Mgq" firstAttribute="top" secondItem="i6s-bb-ka8" secondAttribute="bottom" constant="8" id="veH-nu-sLo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Mg-Fu-xF2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Configuration" image="configuration_icon" id="mzP-p3-mVf"/>
                    <connections>
                        <outlet property="buddyListTableView" destination="DH5-s3-Mgq" id="DXx-X2-Lo2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKq-Rt-DvD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="151"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sUW-mE-yFW">
            <objects>
                <tabBarController id="3pC-IO-HVg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Cr-uq-ZbF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="uYJ-xf-WmU"/>
                        <segue destination="iL1-9K-cYi" kind="relationship" relationship="viewControllers" id="P0T-kz-6vd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cy2-wY-Yvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1558" y="-181"/>
        </scene>
        <!--Buddy Selection-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BuddySelectionViewController" customModule="Coffee_Buddies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo2" translatesAutoresizingMaskIntoConstraints="NO" id="58J-ZL-s66">
                                <rect key="frame" x="10" y="93.999999999999986" width="355" height="200.00000000000003"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="199.99999999999989" id="SPE-NZ-UAY"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ALT-bh-FAw">
                                <rect key="frame" x="50" y="451" width="275" height="92"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Buddy" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hV6-Hz-urZ">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&amp;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrY-Z7-yQd">
                                        <rect key="frame" x="131.66666666666666" y="31" width="12" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Second Buddy" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GFj-nX-d0d">
                                        <rect key="frame" x="0.0" y="62" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hV6-Hz-urZ" firstAttribute="leading" secondItem="ALT-bh-FAw" secondAttribute="leading" id="0Rw-11-uty"/>
                                    <constraint firstItem="hV6-Hz-urZ" firstAttribute="leading" secondItem="GFj-nX-d0d" secondAttribute="leading" id="HSP-ow-8kW"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rf1-9e-XlF">
                                <rect key="frame" x="10" y="618" width="355" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEI-mo-cUR">
                                        <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="Roll Dice"/>
                                        <connections>
                                            <action selector="pickTwoBuddies" destination="BYZ-38-t0r" eventType="touchUpInside" id="KRK-hL-3rt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUq-RK-CmF">
                                        <rect key="frame" x="182.66666666666663" y="0.0" width="172.33333333333337" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="Pick"/>
                                        <connections>
                                            <action selector="incrementPickedBuddyCounters" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ttj-Ey-Fbq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qL-Rv-sFo">
                                <rect key="frame" x="27.666666666666657" y="294" width="320" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="vbn-nI-6EX"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rf1-9e-XlF" firstAttribute="top" secondItem="ALT-bh-FAw" secondAttribute="bottom" constant="75" id="2RU-pe-U50"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rf1-9e-XlF" secondAttribute="trailing" constant="10" id="5n6-zd-cjU"/>
                            <constraint firstItem="6qL-Rv-sFo" firstAttribute="top" secondItem="58J-ZL-s66" secondAttribute="bottom" id="EeR-rn-KxJ"/>
                            <constraint firstItem="58J-ZL-s66" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="FhU-UE-B6d"/>
                            <constraint firstItem="Rf1-9e-XlF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="I7v-w3-PR0"/>
                            <constraint firstItem="58J-ZL-s66" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="RoT-UY-hIq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rf1-9e-XlF" secondAttribute="bottom" constant="75" id="Yit-QR-w4v"/>
                            <constraint firstItem="ALT-bh-FAw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="cIe-Id-YSZ"/>
                            <constraint firstItem="6qL-Rv-sFo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yZH-dP-dWN"/>
                            <constraint firstItem="6qL-Rv-sFo" firstAttribute="centerX" secondItem="ALT-bh-FAw" secondAttribute="centerX" id="zNE-7W-Zta"/>
                            <constraint firstItem="58J-ZL-s66" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zeR-ls-8Lb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Buddy Selection" image="main_view_icon" id="tUr-s9-Myi"/>
                    <connections>
                        <outlet property="firstBuddyTextField" destination="hV6-Hz-urZ" id="0K0-p7-rRc"/>
                        <outlet property="methodPicker" destination="6qL-Rv-sFo" id="kDz-bl-JRU"/>
                        <outlet property="pickButton" destination="dUq-RK-CmF" id="ACJ-ko-V0p"/>
                        <outlet property="secondBuddyTextField" destination="GFj-nX-d0d" id="htt-K6-BKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="-506"/>
        </scene>
    </scenes>
    <resources>
        <image name="configuration_icon" width="25" height="25"/>
        <image name="logo2" width="250" height="187"/>
        <image name="main_view_icon" width="25" height="25"/>
    </resources>
</document>
